 accountSid = "AC31468e3385f3f93eb2dcd03aafc41320"
 authToken = "f21475cd96bae71e57fac33f955f7836"
 verifySid = "VA43ea507563db8841d37517b84b02eb3e"


key_id= 'rzp_test_Vs166jfbiHLS90'
key_secret='6PGGSfPJqLX35QV2BDdH1Tzm'

mongoDbAddress = "mongodb+srv://liyanmubarakc:liyanmubarakc@cluster0.s6cbguj.mongodb.net/ecommerce"